App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Start"
                Clicked="btn_Start_Clicked"
                Text="Start"
                Grid.Row="0"
                Grid.Column="0"
                />
        <Label x:Name="lbl_skore"
               Text="Skóre:"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"
               />
        <Label x:Name="lbl_cas"
               Text="Čas:"
               VerticalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="2"
               />
        <Button x:Name="btn_About"
                Clicked="btn_About_Clicked"
                Text="O aplikaci"
                Grid.Row="0"
                Grid.Column="3"
                />
        <AbsoluteLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            >
            <Button x:Name="btn_kapka_dobra"
                    Clicked="btn_kapka_dobra_Clicked"
                    BackgroundColor="Aqua"
                    AbsoluteLayout.LayoutBounds=".5,.5,.09,.09" 
                    AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
            

    </Grid>
    



</ContentPage>
